<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tea Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      body {
        background-color: #7ab3ef;
      }
      button {
        padding: 0.5rem 1rem;
        background-color: #7ab3ef;
        border: 1px solid white;
        border-radius: 0.1rem;
      }
      #teapot {
        height: 50vh;
      }
    </style>
  </head>
  <body>
    <center>
      <button>Black</button>
      <button>White</button>
      <button>Green</button>
      <button>Infusion</button>
      <img id="teapot" src="img/teapot.svg" alt="teapot">
      <h2>Time</h2>
      <h2>05:30</h2>
    </center>
  </body>
</html>
